apiVersion: apps/v1
kind: Deployment
metadata:
  name: gke-test-rn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-app-rn
  template:
    metadata:
      labels:
        app: hello-app-rn
    spec:
      containers:
        - name: hello-app-rn
          image: gcr.io/aihubble/hello-app-rn:latest
          ports:
            - containerPort: 5000
  progressDeadlineSeconds: 100 # タイムアウトを設定
